server.port=8090

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=mySpring
#spring.datasource.password=springpassword

mybatis.type-aliases-package=com.example.assignment
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.jdbc-type-for-null=NULL

#spring.datasource.hikari.maximum-pool-size=4

#postgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/LocalDev
#spring.datasource.username=postgres
#spring.datasource.password=cjdcns04241!

# application.properties
spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:postgresql://192.168.10.11:5432/experdb
spring.datasource.username=experdba
spring.datasource.password=experdba

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false